.footer {
	border-top: 0 !important;
	.links {
		margin-bottom: 15px;
		padding-bottom: 15px;
		text-align: center;
		border-bottom: 1px solid @c-border;
		.title {
			span {
			    font-weight: 600;
    			font-size: 1.5rem;
			}
		}
		ul li {
			a {
				padding: 5px 0;
				display: inline-block;
			}
		}
	}
	.newsletter-subscribe, .social-media {
		text-align: center;
	}
	.newsletter-subscribe {
		input {
			margin: 15px 0;
			text-align: center;
			border-color: @c-border;
		}
	}
	.social-media {
		ul {
			li {
				display: inline-block;
			    margin: 15px;
				a {
					background: @black;
					display: block;
					width: 30px;
				    height: 30px;
				    line-height: 20px;
					font-size: 1.5rem;
					text-align: center;
					border-radius: 32px;
					color: @white;
				}
			}
		}
	}
	.copyright {
		text-align: center;
		margin-top: 10px;
	}
}