// catalog list
* {
	outline: 0 !important;
}
.toolbar {
	.toolbar-sorter {
		.sorter-options {
			display: inline-block !important;
			width: 100%;
			max-width: 250px;
		}
		ul.sort-by {display:none;}
	}
	.toolbar-amount {display:none;}
}
.badges {
	position: absolute;
	display: block;
	width: 100%;
	&.badges-top {
		top: 0;
		.is-new {
			@isnewcolor: @white; // color of new badges
			background: @isnewcolor;
		    display: block;
		    transform: rotate(-45deg);
		    position: absolute;
		    left: -1px;
		    cursor: default;
		   
		    top: 5px;
		    width: 32px;
		    line-height: 18px;
		    text-align: center;
		    span {
		    	font-size: 1rem;
		    }
		    &:before, &:after {
				content: '';
		    	display: inline-block;
		    	width: 0;
				height: 0;
				border-style: solid;
				position: absolute;
		    }
		    &:before {
				border-width: 20px 0 0 20px;
				border-color: transparent transparent transparent @isnewcolor;
			    left: -20px;
			    transform: rotate(-90deg);
		    }
		    &:after {
		    	border-width: 0 20px 20px 0;
		    	border-color: transparent @isnewcolor transparent transparent;
		    	transform: rotate(180deg);
		    	right: -20px;
		    }
		}
		.is-sale {
			@issalecolor: @black;
			background: lighten(@issalecolor, 25%);
		    display: block;
		    position: absolute;
		    right: 35px;
		    cursor: default;
		    width: 28px;
		    padding: 5px 0 0;
		    top: -10px;
		    text-align: center;
			span {
				color: @white;
				font-size: 1rem;
				&:before, &:after {
					content: '';
					width: 0;
					height: 0;
					border-style: solid;
					position: absolute;
					bottom: -10px;
				}
				&:before {
					border-width: 10px 28px 0 0;
					border-color: lighten(@issalecolor, 25%) transparent transparent transparent;
					left: 0;
				}
				&:after {
					border-width: 0 28px 10px 0;
					border-color: transparent lighten(@issalecolor, 25%) transparent transparent;
					right: 0;
				}
			}
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: -10px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 10px 10px;
				border-color: transparent transparent @issalecolor transparent;
			}
		}
	}
}
.product-item-details {
	position: relative;
	text-align: center;
	.badges-bottom {
		top: -28px;
		text-align: center;
	    .custom {
	    	background: lighten(@black, 25%);
	    	cursor: default;
	    	span {
		    	color: @white;
		    	padding: 5px;
		    	display: inline-block;
		    	font-size: 1rem;
		    }

	    }
	}
	.product-item-name {
		font-size: 1rem;
		font-weight: 600;
		margin-bottom: 0;
	}
	.price-box {
		span {
			font-size: 1rem;
		}
	}
}
.swatch-opt {
	.swatch-attribute {
		.swatch-option {
			width: 36px;
			height: 36px;
			border-radius: 36px;
			&.text {
				background: transparent;
				border: 0;
				font-weight: 400;
				padding: 0;
				line-height: 35px;
				margin-right: 5px;
				&.selected {
					background: @black !important;
					color: @white;
				}
			}
			&.color {
				&.selected {
					box-shadow: 0px 0px 0px 2px @black !important;
				}
			}
		}
	}
}
.size-guide {
	text-align: center;
	margin: 20px 0;
	p {
		font-weight: 600;
	}
	a {
		text-decoration: underline;
	}
}
.product-add-form {
	.box-tocart {
		.qty {display: none;}
		.tocart {
			background: transparent;
			border-radius: 0;
			border-color: @black;
			padding: 5px 10px !important;
			span {
				color: @black;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
	}
}
.label {
	color: @black;
}
.catalog-product-view {
	.product-info-price {
		text-align: center;
		.product-name {
			span {
				text-transform: uppercase;
				font-size: 2rem;
			}
		}
		.price-label {display: none;}
	}
}

// minicart 
.minicart-wrapper {
	.block-minicart {
		padding-top: 0;
		border-top: 0;
		.block-content {
			.minicart-items {
				.item {
					.product-item-details {
						text-align: left;
						.product-item-name {
							font-size: 1.25rem;
						}
						.options {
							display: none;
						}
					}
				}
			}
			> .actions {
				.primary {
					margin: 0;
					.action.checkout {
					    margin-bottom: 0;
					    background: @black;
					    border: 0;
					    margin-top: 15px;
					    font-weight: 400;
					    text-transform: uppercase;
					    font-size: 1.5rem;
					}
				}
			}
		}
		.subtotal {
			text-align: left;
			padding-top: 15px;
			margin: 0;
			.label {
				padding-left: 0;
			}
		}
	}
}
.table-checkout-shipping-method {
	tbody td {
		border: 0;
		&.col-carrier {
			width: 100px
		}
		&.col-method {
			vertical-align: text-top;
			.shipping_method {
				position: relative;
				top: -10px;
				&:after {
					position: absolute;
				    display: inline-table;
				    left: 0;
				    top: 18px;
				    font-size: 1.2rem;
				    color: lighten(@black, 75%);
				}
				&.jne {
					&:after {
						content: '2-7 days';
					}
				}
				&.ninja {
					&:after {
						content: 'max 5 days';
					}
				}
				&.sap {
					&:after {
						content: '2-7 days';
					}
				}
				&.lion {
					&:after {
						content: '2-7 days';
					}
				}
				&.rpx {
					&:after {
						content: '2-7 days';
					}
				}
			}
		}
	}
	#label_carrier_jne_jne, #label_carrier_ninja_ninja, #label_carrier_sap_sap, #label_carrier_lion_lion, #label_carrier_rpx_rpx {
		background-size: 75px;
		background-repeat: no-repeat;
		background-position: 15px center;
	    text-indent: -9999px;
	}
	#label_carrier_jne_jne {
	    background-image: url('../images/jne.png');
	}
	#label_carrier_ninja_ninja {
		background-image: url('../images/ninja.png');
	}
	#label_carrier_sap_sap {
		background-image: url('../images/sap.png');
	}
	#label_carrier_lion_lion {
		background-image: url('../images/lion.png');
	}
	#label_carrier_rpx_rpx {
		background-image: url('../images/rpx.jpg');
	}
}

// CART 
.checkout-cart-index {
	.mark {background: transparent;}
	.cart-totals, .totals.sub th, .totals.sub td {
		border-top: 0;
	}
	.action-cart {
		text-align: center;
		.pull-left, .pull-right {
			float: none !important;
		}
		button.action.checkout {
			background: @black;
			border: 0;
			font-weight: 400;
		    text-transform: uppercase;
		    letter-spacing: 1px;;
		}
	}
	#shopping-cart-table {
		.item-info {
			.col {
				.increment-qty-wrapper {display:none;}
				&.itemlist, &.attr {
					display: list-item;
				    border: 0;
				    line-height: 1.5rem;
					> * {
						text-align: left;
					}
				}
				&.qty, &.subtotal {
					width: auto;
					text-align: left;
					padding-top: 10px;
				}
				&.subtotal {
					span.price {
						font-size: 1.5rem;
					}
				}
				&.image-wrap {
					position: relative;
					padding-bottom: 40px;
					.actions {
						position: absolute;
						bottom: 10px;
						left: -8px;
						z-index: 2;
						width: 100%;
						.action-edit, .action-delete {
							margin: 0 10px;
						}
					}
				}
				&.attr {
					padding-top: 0;
					color: @grey;
				}
			}
			.product-item-name, .attr {
				font-size: 1.5rem;
			}
		}
	}
}

// CHECKOUT 
.checkout-index-index {
	.page-main {
		padding-top: 60px;
		.action-auth-toggle {display:none;}
	}
	.showcart {
		box-shadow: none;
		background: transparent;
	}
	.opc-progress-bar {
		.opc-progress-bar-item {
			width: 100%/3;
			> span {
				font-size: 1.2rem;
			}
			&._complete, &._active {
				&:before {
					background: @black;
				}
				> span {
					&:before {
						background: @black;		
					}
				}
			}
		}
	}
	.opc-estimated-wrapper {
		padding-left: 0;
		padding-right: 0;
		.estimated-block {
			position: relative;
			top: 10px;
		}
	}
	.label {
		text-align: left;
		border-bottom: 0;
		font-size: 1.5rem;
		padding-left: 0;
	}
	.actions-toolbar {
		.action {
			font-weight: 400;
			border-color: @black;
			text-transform: uppercase;
			&.login, &.action-apply {
				background: transparent;
				color: @black;
			}
			&.continue.primary, &.checkout {
				background: @black;
			}
		}
	}
	.payment-methods {
		margin: 0;
		.payment-method-title {
			input, label {
				display: inline-block;
			}
		}
	}
	.checkout-payment-method .payment-option._collapsible .payment-option-content {display:block;}
	.payment-option-title {
		text-align: center;
	}
}

// SUCCESS
.checkout-onepage-success {
	.success-page {
		text-align: center;
	}
	.order-details {display:none;}
}

// ACCOUNT 
.account {
	.actions-toolbar {
		.action {
			font-weight: 400;
			border-color: @black;
			text-transform: uppercase;
			&.primary {
				background: @black;
			}
		}
	}
	.field {
		label {
			font-size: 1.5rem;
			font-weight: 400;
			padding-left: 0;
			> span {
				font-weight: 400;
			}
		}
	}
	.field.choice {
		input, label {
			display: inline-block;
			vertical-align: middle;
		}
	}
}
.return-form {
	.input-wrap {
		position: relative;
		select ~ .selectoption {
			position: absolute;
		    right: 10px;
			bottom: 10px;
		}
	}
	.actions-toolbar {
		.primary {
			.action {
				font-weight: 400;
				border-color: @black;
				text-transform: uppercase;
				&.primary {
					background: @black;
				}
			}
		}
	}
}