.adminhtml-system-config-edit .Hypework-extensions-tab {
  .title {
    height:5.7rem;
    padding:1.2rem 2.2rem;

    strong {
      background: url(../Hypework_All/images/H-logo.svg);
      display: block;
      height: 40px;
      background-repeat: no-repeat;
      background-size: 40px;
      padding-top: 13px;
      padding-left: 45px;
      margin-left: -8px;
      margin-top: -5px;
    }
  }
}

.admin__menu .level-0.item-hypework > a:before {
    content: '';
    background-image: url(../Hypework_All/images/H-logo.svg);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    height: 40px;
}

