.account {
	#select-prefix {
		.group {
			display: inline-block;
		}
	}
	.customer-dob {
		.ui-datepicker-trigger {
			&:before {
				position: absolute;
				top: 0;
				right: 0;
				line-height: 32px;
			}
		}
	}
	form.create.account {
		width: 100%;
		.field-name-prefix {
			padding-left: 160px;
			#prefix {
				.field {
					display: inline-block;
					width: auto;
    				margin-right: 30px;
    				&:last-child {
    					display: none;
    				}
				}
			}
		}
		fieldset.create.info {
			margin-top: 30px;
			margin-bottom: 0;
			> .legend {
				margin-left: 0;
				border-bottom: 2px solid @black;
				span {
					padding-bottom: 5px;
				    font-size: @font-size;
				    display: block;
				    font-weight: 600;
				}
			}
		}
		fieldset.create.account {
			legend {display: none;}
		}
	}
	fieldset {
		.field {
			width: 620px;
		}
		&.fieldset-fullname {
			.field {
				width: 100%;
			}
		}
	}
	.fieldset > .field > .label, .fieldset > .fields > .field > .label {
		text-align: right;
	}
	input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"], select {
		border: 0;
		border-bottom: 1px solid @black;
		-webkit-appearance: none;
		-webkit-transition: box-shadow .5s; /* Safari */
				transition: box-shadow .5s;
	    &:focus {
	    	border-color: @blue;
	    	box-shadow: 0px 4px 0px 0px @blue !important;
	    }
	}
	.fieldset {
		.field {
			margin-bottom: 15px !important;
		}
	}
	.field {
		&.choice {
			margin-top: 30px;
			margin-bottom: 0 !important;
			padding-left: 160px;
			&:before {
				display: none;
			}
			input, label {
				display: inline-block;
				width: auto;
			}
		}
		> .label {
			margin-bottom: 15px !important;
			> span {
				color: @grey !important;
				font-weight: 400;
				font-size: @font-size;
			}
		}
	}
	.actions-toolbar {
		margin-left: 0 !important;
	}
}


.customer-account-login {
	.page-title {
		h1 {
			margin-bottom: 30px;
			span {
				text-transform: uppercase;
				font-weight: 600;
				letter-spacing: 0;
				font-size: 28px;
			}
		}
	}
	.block {
		.block-title {
			border-bottom: 0;
			strong {
				font-weight: 600 !important;
				text-transform: uppercase;
				font-size: 22px;
				letter-spacing: 0;
			}
		}
	}
	fieldset.login {
		.field {
			.label {
				text-align: left;
				display: block;
				width: 100%;
				margin-bottom: 15px;
				span {
					font-size: 14px;
					color: @grey;
					font-weight: 400;
				}
			}
			.control {
				input {
					border: 0;
					border-bottom: 1px solid @black;
				}
				input:-webkit-autofill,
				input:-webkit-autofill:hover,
				input:-webkit-autofill:focus,
				input:-webkit-autofill:active {
				    transition: background-color 5000s ease-in-out 0s;
				}
			}
		}
		&:after {
			margin-left: 0;
			margin-top: 15px;
		}
	}
	.actions-toolbar {
		margin-left: 0 !important;
		.primary, .secondary {
			display: block;
			float: none;
			text-align: left;
		}
		.secondary {
			margin-top: 15px;
		}
	}
}

.customer-account-forgotpassword {
	.fieldset {
		> .field {
			label {
			    width: 100% !important;
			    display: block;
			    margin-bottom: 15px;
			    float: none !important;
			    text-align: left !important;
			}
		}
	}
	.actions-toolbar {
		margin-left: 0 !important;
		.primary, .secondary {
			display: block;
			float: none;
			text-align: left;
		}
		.secondary {
			margin-top: 15px;
		}
	}
}

.productreturn-action-result.page-layout-2columns-left .sidebar-main, .productreturn-action-result.page-layout-2columns-left .sidebar-additional, 
.productreturn-action-index.page-layout-2columns-left .sidebar-main, .productreturn-action-index.page-layout-2columns-left .sidebar-additional {
    width: 22.3%;
}
.productreturn-action-result.page-layout-2columns-left .column.main, .productreturn-action-index.page-layout-2columns-left .column.main {
    width: 77.7%;
}

.productreturn-action-result, .productreturn-action-index, .account {
	.account-nav .content {
		background: transparent;
	}
	address {
		font-size: 1.2rem;
	}
	.main {
		> .block {
			.block-title {
				font-size: 2rem;
				border-bottom: 1px solid lighten(@border-color, 60%);
				margin-bottom: 30px;
    			padding: 5px 0;
    			.action {
    				font-size: 1rem;
    				float: right;
    				&.edit {
    					&:before {
    						content: '\f279';
    						font-family: 'FontAwesome';
    						display: inline-block;
						    font-size: 1.2rem;
    						vertical-align: middle;
    						padding-right: 5px;
    					}
    				}
    			}
			}
			.block-content {
				.box-actions, .actions {
					margin-top: 15px;
					.action {
    					font-size: 1rem;
    					color: @black;
    					margin-right: 10px;
    					&:hover, &:focus {
    						color: @blue;
    					}
    					&:before {
							font-family: 'FontAwesome';
    						display: inline-block;
						    font-size: 1.2rem;
    						vertical-align: middle;
    						padding-right: 2px;
    					}
	    				&.edit {
	    					&:before {
	    						content: '\f044';
	    					}
	    				}
	    				&.delete {
	    					&:before {
	    						content: '\f00d';
	    					}
	    				}
	    				&.change-password {
	    					margin-left: 10px;
	    					&:before {
	    						content: '\f084';
	    					}
	    				}
	    			}
				}
			}
		}
	}
	.addresses {
		padding-left: 0;
		.item {
			display: inline-block;
		    vertical-align: top;
		}
	}
	.form {
		legend.legend {
			margin-left: 0;
			border-bottom: 2px solid @border-color;
			span {
			    padding-bottom: 5px;
			    font-size: 1.5rem;
			    display: block;
			    font-weight: 600;
			}
		}
		.field {
			width: 620px;
			> .label {
				> span {
					color: @grey !important;
				    font-weight: 400;
				    font-size: 1.5rem;
				}
			}
			input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"], select {
				border: 0;
			    border-bottom: 1px solid @border-color;
			    -webkit-appearance: none;
			    -webkit-transition: box-shadow 0.5s;
			    		transition: box-shadow 0.5s;
			}
		}
	}
}

.top-links-menu {
	position: relative;
	z-index: 5;
	padding-right: 5px;
	.greetings, .show-link {
		display: inline-block;
	}
	.show-link {
		position: relative;
		height: 25px;
    	width: 20px;
		&:hover {
			> ul.links-user {
				display: block;
			}
		}
		ul.links-user {
			display: none;
			border: 1px solid @black;
			padding-left: 0;
			position: absolute;
			margin-top: 5px;
			right: 0;
			background: @white;
			&:hover {
				display: block;
				z-index: 10;
				background: @white !important;
			}
			li {
				text-align: center;
				display: block;
				width: 125px;
				padding: 0;
				line-height: 2.75rem;
				&:after {display:none !important;}
				a {
					display: block;
					font-size: 1.25rem;
					&:hover {
						background-color: @blue !important;
						color: @white;
					}
				}
			}
		}
	}
}

.confirmation-form, .return-form {
	margin-top: 16px;
	.fields {
		margin-bottom: 20px;
		.input-wrap {
			position: relative;
			label {
				color: #888 !important;
			    font-weight: 400;
			    font-size: 1.5rem;
			}
			input {
				border: 0;
				border-bottom: 1px solid @c-border;
			}
			select {
				border: 0;
				border-bottom: 1px solid @c-border;
				-webkit-appearance: none; 
				-moz-appearance: none; 
				-ms-appearance: none /not sure if it works on IE/ 
			}
			select ~ .selectoption {
				position: absolute;
			    right: 10px;
				bottom: 10px;
			}
			textarea {
				border: 1px solid @c-border;
				border-radius: 0;
				margin-top: 15px;
			}
		}
		input[readonly] {
		    color: rgba(0,0,0,.5);
		    cursor: default;
		}
	}
}
.confirmation-form {
	.fields {
		.input-wrap {
			label.information-title {
				color: @black !important;
				margin: 20px 0;
				font-size: 2rem;
			}
			input[type="file"] {
				border-bottom: 0 !important;
			}
		}
	}
}
.banktransferconfirmation-confirmation-index, .productreturn-action-result, .productreturn-action-index {
	.actions-toolbar {
		margin-left: 0 !important;
	}
	.legend.legend {
	    margin-left: 0;
    	border-bottom: 2px solid #000;
    	span {
		    padding-bottom: 5px;
		    font-size: 1.5rem;
		    display: block;
		    font-weight: 600;
    	}
	}
}












