@media screen and (min-width: 768px) and (max-width: 1280px) {
	body {
		font-size: 11px;
	}
	.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main {
		max-width: 1024px;
	}
}

.page-main {
	position: relative;
	padding-top: 100px;
}

.label {
	color: @black !important;
}

* {
	outline: 0 !important;
	box-shadow: none !important;
}

a {
	color: @black;
	&:visited, &:focus, &:active {
		color: @black;
	}
}

.actions-toolbar {
	.primary {
		button, a {
			border-radius: 0;
			border: 0;
			outline: 0;
			&.primary {
				background-color: @black;
				&:hover, &:focus, &:active {
					border: 0;
					background-color: @blue !important;
				}
			}
			span {
				font-weight: 300;
			}
		}
	}
	.secondary {
		.action.back {
			&:before {
				content: '\f104';
				font-family: 'FontAwesome';
				display: inline-block;
				margin-right: 10px;
			}
		}
	}
}