#mage-banner {
	position: relative;
	top: -100px;
	margin-bottom: -75px;
	overflow: hidden;
	.mega-banner-container {
		.mega-banner-items {
			width: 100%;
			display: inline-block;
			.items {
				a {
					img {}
				}
			}
		}
	}
}
.cms-index-index {
	.page-main {
		padding-top: 25px;
	}
}