@gap 				: 20px;
@border-color 		: #000;
@c-border 			: @border-color;

@letter-spacing 	: 1px;
@font-size 			: 14px;

@black 				: #000;
@white 				: #fff;
@grey 				: #888;
@orange 			: #f8ad41;
@blue 				: #4774b4;