//
//  Links
//  ---------------------------------------------

@link__color: #111;
@link__text-decoration: none;

@link__visited__color: #111;
@link__visited__text-decoration: none;

@link__hover__color: #777;
@link__hover__text-decoration: none;

@link__active__color: #777;
@link__active__text-decoration: none;;